<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
					ul {
						margin-top: 10px;
						margin-bottom: 10px;
					}
					h2, h3 {
						color: #196619;
					}
				</style>
</head>
<body>
<h1>TK-testsvit för GetCareServiceOfferings 3.0</h1>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver testsviten för GetCareServiceOfferings 3.0. Testsviten innehåller ett antal testfall som kan användas för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite/GetCareServiceOfferings/GetCareServiceOfferings-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifikat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>
<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande element är globala:
					<ul>
<li>webServiceUrl</li>
<li>httpHeaderHsaId</li>
<li>logicalAddress</li>
<li>typeOfPlace</li>
<li>careServiceIdRoot</li>
<li>careServiceIdExtension</li>
<li>logTestData</li>
<li>logTestDataPath</li>
<li>logTestDataFilesAllowed</li>
</ul>
					Globaldata innehåller ett antal konfigurationsparametrar för loggning: <br><b>logTestData:</b> Sätts till true/false beroende på om loggning ska utföras eller ej. <b> Observera att patientdata kan lagras vid påslagen loggning.</b><br><b>logTestDataPath:</b> Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i. <br><b>logTestDataFilesAllowed:</b> Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.<br></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<p>De parametrar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parametrar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Om man vill ändra värdet för en globalt definierad parameter i specifika testfall så kan parametern alltså läggas till i testfallet.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<ul style="list-style-type:none">
<h3><li>1.1.1 typeOfPlace_all</li></h3>
<p>Verifierar att tjänsteproducenten kan returnera vårdtjänster, minst en av vardera fysisk och virtuell plats</p>
<ul></ul>
<h3><li>1.1.2 typeOfPlace_physical</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på fysisk plats.</p>
<ul></ul>
<h3><li>1.1.3 typeOfPlace_virtual</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på virtuell plats.</p>
<ul></ul>
<h3><li>1.2 careServiceId</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på vård- och omsorgstjänstens id.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>careServiceIdRoot</li>
<li>careServiceIdExtension</li>
</ul>
<h3><li>1.3 typeOfCareService</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på typ av vård- och omsorgstjänst.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>typeOfCareServiceCode</li>
<li>typeOfCareServiceCodeSystem</li>
</ul>
<h3><li>1.4 typeOfBusiness</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på verksamhetskod.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>typeOfBusinessCode</li>
<li>typeOfBusinessCodeSystem</li>
</ul>
<h3><li>1.5 providingOrganization</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på utbudsansvarig organisation.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>providingOrganizationIdRoot</li>
<li>providingOrganizationIdExtension</li>
</ul>
<h3><li>1.6 publicProvider</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera så att endast poster där vård- och omsorgstjänst som erbjuds av en offentlig huvudman returneras.</p>
<ul></ul>
<h3><li>1.7.1 management_region</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera så att poster där <b>management.code = Region</b> returneras.</p>
<ul></ul>
<h3><li>1.7.2 management_kommun</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera så att poster där <b>management.code = Kommun</b> returneras.</p>
<ul></ul>
<h3><li>1.7.3 management_statlig</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera så att poster där <b>management.code = Statlig</b> returneras.</p>
<ul></ul>
<h3><li>1.7.4 management_privat</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera så att poster där <b>management.code = Privat</b> returneras.</p>
<ul></ul>
<h3><li>1.7.5 management_ovrigt</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera så att poster där <b>management.code = Övrigt</b> returneras.</p>
<ul></ul>
<h3><li>1.8 actorLangauge</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på språk för aktör - om det saknas text för angivet språk, returneras texter på svenska.</p>
<b>Testfalls-specifika parametrar</b><ul><li>actorLanguageCode</li></ul>
<h3><li>1.9.1 actorRole_enskild</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på roll för aktör, enskild person - om det saknas text för angiven roll, returneras texter anpassade för invånare.</p>
<b>Testfalls-specifika parametrar</b><ul><li>actorRoleCode</li></ul>
<h3><li>1.9.2 actorRole_personal</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på roll för aktör, hälso- och sjukvårdspersonal - om det saknas text för angiven roll, returneras texter anpassade för invånare.</p>
<b>Testfalls-specifika parametrar</b><ul><li>actorRoleCode</li></ul>
<h3><li>1.10 performingOrganization</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på id på utförande enhet.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>performingOrganizationIdRoot</li>
<li>performingOrganizationIdExtension</li>
</ul>
<h3><li>1.11 targetGroupAge</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på ålder för målgrupp.</p>
<b>Testfalls-specifika parametrar</b><ul><li>age</li></ul>
<h3><li>1.12.1 targetGroupGender_man</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på kön för målgrupp, man.</p>
<b>Testfalls-specifika parametrar</b><ul><li>genderCode</li></ul>
<h3><li>1.12.2 targetGroupGender_kvinna</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på kön för målgrupp, kvinna.</p>
<b>Testfalls-specifika parametrar</b><ul><li>genderCode</li></ul>
<h3><li>1.13 targetGroupAttribute</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på egenskap som erbjuds av tjänst..</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>attributeCode</li>
<li>attributeCodeSystem</li>
<li>attributeDisplayName</li>
<li>attributeValue</li>
</ul>
<h3><li>1.14.1 location_geographicalLocation</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på sökområde Geografiskt område.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>north</li>
<li>east</li>
<li>radius</li>
</ul>
<h3><li>1.14.2 location_county</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på sökområde län.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>countyCode</li>
<li>countyCodeSystem</li>
<li>countyDisplayName</li>
</ul>
<h3><li>1.14.3 location_municipality</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på sökområde komun.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>municipalityCode</li>
<li>municipalityCodeSystem</li>
<li>municipalityDisplayName</li>
</ul>
<h3><li>1.15 searchTerm</li></h3>
<p>Verifierar att tjänsteproducenten kan filtrera på fritext.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>searchTerm1</li>
<li>searchTerm2</li>
</ul>
<h3><li>1.16 SoapFault</li></h3>
<p>Verifierar att tjänsteproducenten kan returnera ett SoapFault vid fel. I detta fall skickas ett felaktigt anrop.</p>
<ul></ul>
<h3><li>2.1 Encoding_HeaderProlog</li></h3>
<p>Verifierar att
									<ul>
<li>Header-attributet "Content-type" har, om attributet finns, en teckenuppsättning som är satt till UTF-8 eller UTF-16</li>
<li>Attributet "XML Prolog" har, om attributet finns, en teckenuppsättning som är satt till UTF-8 eller UTF-16</li>
<li>Om båda attributen finns så ska de vara lika</li>
</ul></p>
<ul></ul>
<h3><li>2.2 Encoding_SpecialCharacters</li></h3>
<p>Verifierar att responsen innehåller en sträng med specialtecken.<br>
									Denna sträng behöver läggas upp på en post i källsystemet och bör innehålla så många specialtecken som möjligt.</p>
<b>Testfalls-specifika parametrar</b><ul><li>testString</li></ul>
<h3><li>5.1 typeOfCareService</li></h3>
<p>.</p>
<b>Testfalls-specifika parametrar</b><ul><li>typeOfCareServiceCodeSystem</li></ul>
<h3><li>5.2.1 typeOfCareServiceDescription</li></h3>
<p>Verifierar att tjänsteproducenten kan returnera en post som talar om att informationen får delas till patient. Element <b>approvedForPatient</b> i headern.</p>
<ul></ul>
<h3><li>5.2.2 typeOfCareServiceDescription_language</li></h3>
<p>Verifierar att tjänsteproducenten kan returnera en post som talar om att informationen inte får delas till patient. Element <b>approvedForPatient</b> i headern.</p>
<ul></ul>
<h3><li>5.2.3 typeOfCareServiceDescription_role_enskild</li></h3>
<p>Verifierar att tjänsteproducenten kan returnera en signerad post. Element <b>signature</b> i headern.</p>
<ul></ul>
<h3><li>5.2.4 typeOfCareServiceDescription_role_personal</li></h3>
<p>Verifierar att tjänsteproducenten kan returnera en osignerad post. Element <b>signature</b> i headern.</p>
<ul></ul>
<h3><li>5.3.1 validity_start</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera <b>validity/start</b>.</p>
<ul></ul>
<h3><li>5.3.2 validity_end</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera <b>validity/end</b>.</p>
<ul></ul>
<h3><li>5.4.1 status_inactive</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera status <b>INACTIVE</b>.</p>
<ul></ul>
<h3><li>5.4.2 status_active</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera status <b>ACTIVE</b>.</p>
<ul></ul>
<h3><li>5.4.3 status_deprecated</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera status <b>DEPRECATED</b>.</p>
<b>Testfalls-specifika parametrar</b><ul><li>careServiceIdExtension</li></ul>
<h3><li>5.5.1 careOption_true</li></h3>
<p>erifierar att tjänsteproducenten kan leverera <b>careOption</b> med värde <b>true</b>.</p>
<b>Testfalls-specifika parametrar</b><ul><li>careServiceIdExtension</li></ul>
<h3><li>5.5.2 careOption_false</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera <b>careOption</b> med värde <b>false</b>.</p>
<ul></ul>
<h3><li>5.6.1 referralRequired_true</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera <b>careOption</b> med värde <b>true</b>.</p>
<b>Testfalls-specifika parametrar</b><ul><li>careServiceIdExtension</li></ul>
<h3><li>5.6.2 referralRequired_false</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera <b>careOption</b> med värde <b>false</b>.</p>
<ul></ul>
<h3><li>5.7 description</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera <b>beskrivning</b> av vård- och omsorgstjänsten.</p>
<ul></ul>
<h3><li>5.8 indicator</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera <b>indicator</b>.</p>
<ul></ul>
<h3><li>5.9.1 requestTemplate_true</li></h3>
<p><description>Verifierar att tjänsteproducenten kan leverera <b>remissmall som är "true"</b>.</description></p>
<ul></ul>
<h3><li>5.9.2 requestTemplate_false</li></h3>
<p><description>Verifierar att tjänsteproducenten kan leverera <b>remissmall som är "false"</b>.</description></p>
<ul></ul>
<h3><li>5.10.1 performingOrganization_typeOfBusiness</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera <b>versamhetskod</b>.</p>
<ul></ul>
<h3><li>5.10.2 performingOrganization_availableTime</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera <b>information om öppettider</b>. OBS! Format måste verfierieras manuellt.</p>
<ul></ul>
<h3><li>5.12 patientFee</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera information om <b>patientavgift</b>.</p>
<ul></ul>
<h3><li>5.13.1 targetGroup_age</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera information om <b>målgrupp: ålder</b>.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>careServiceIdRoot</li>
<li>careServiceIdExtension</li>
</ul>
<h3><li>5.13.2 targetGroup_gender</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera information om <b>målgrupp: kön</b>.</p>
<ul></ul>
<h3><li>5.13.3 targetGroup_targetGroupAttribute</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera information om <b>målgrupp: attribut</b>.</p>
<ul></ul>
<h3><li>5.14.1 location_county</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera information om <b>länskod</b>.</p>
<b>Testfalls-specifika parametrar</b><ul><li>careServiceIdExtension</li></ul>
<h3><li>5.14.2 location_municipality</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera information om <b>kommunkod</b>.</p>
<b>Testfalls-specifika parametrar</b><ul><li>careServiceIdExtension</li></ul>
<h3><li>5.14.3 location_otherLocation_polygon</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera information om <b>övriga områden (polygon)</b>.</p>
<b>Testfalls-specifika parametrar</b><ul><li>careServiceIdExtension</li></ul>
<h3><li>5.14.4 location_physical</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera information om <b>fysiskt plats</b>.</p>
<ul></ul>
<h3><li>5.14.5 location_virtual</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera information om <b>virtuell plats</b>.</p>
<b>Testfalls-specifika parametrar</b><ul><li>careServiceIdExtension</li></ul>
<h3><li>5.15.1 contactInformation_address</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera <b>kontaktuppgifter: postadress</b>.</p>
<ul></ul>
<h3><li>5.15.2 contactInformation_telecom</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera <b>kontaktuppgifter: elektronisk adress</b>.</p>
<ul></ul>
<h3><li>5.16 cooperation</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera information om <b>samverkan</b>.</p>
<b>Testfalls-specifika parametrar</b><ul><li>careServiceIdExtension</li></ul>
<h3><li>5.17 resource</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera information om <b>resurs</b>.</p>
<b>Testfalls-specifika parametrar</b><ul><li>careServiceIdExtension</li></ul>
<h3><li>5.18 interferenceInformation</li></h3>
<p>Verifierar att tjänsteproducenten kan leverera <b>störningsinformation</b>.</p>
<b>Testfalls-specifika parametrar</b><ul><li>careServiceIdExtension</li></ul>
<h3><li>6.1 Loadtest</li></h3>
<p><b>6.1.1 Grund</b><br>
								Syftet med testet är dels att verifiera att systemet kan hantera minst 10 samtidiga trådar, dels att skapa sig en bild av systemets prestanda. Testet är designat att ta max 3 minuter.<br>
								I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", ange genomsnittlig responstid som visas i sista raden i kolumn "avg" med enhet millisekunder (ms).
								<br><br><b>6.1.2 Uthållighet</b><br>
								Syftet med testet är att undersöka prestanda hos systemet över längre tid (30 minuter). I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", notera om testet gick att genomföra utan problem. Om inte, notera hur lång tid det var möjligt att köra.	</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>careServiceIdExtension1</li>
<li>careServiceIdExtension2</li>
</ul>
<h3><li>6.2 Recovery</li></h3>
<p><b>6.2.1 Återhämtning</b><br>
								Syftet med testet är att utsätta systemet för maximal last och att verifiera att systemet automatiskt återhämtar sig. För att kontrollera att systemet har kunnat återhämta sig efter maximal last så rekommenderas att köra testfall "1.1.1 Personnummer" för att se att systemet svarar. I SLA-kapitlet i självdeklarationen, under "Övrig kommentar", notera om systemet kunde återhämta sig efter att ha utsatts för maximal last. Ange även hur många trådar som testet avslutades med.</p>
<b>Testfalls-specifika parametrar</b><ul>
<li>careServiceIdExtension1</li>
<li>careServiceIdExtension2</li>
</ul>
</ul>
<br><br>
</body>
</html>
