<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
					ul {
						margin-top: 10px;
						margin-bottom: 10px;
					}
					h2, h3 {
						color: #196619;
					}
				</style>
</head>
<body>
<<<<<<< HEAD
<h1>TK-testsvit för GetOfferingCatalogues 1.0</h1>
<h2>Om testsviten</h2>
<p>Detta dokument beskriver testsviten för GetOfferingCatalogues 1.0. Testsviten innehåller ett antal testfall som kan användas för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
				Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
				Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>
<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b> på MAC OS)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite/GetOfferingCatalogues/GetOfferingCatalogues-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Om din webservice kräver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I fönstret för inställningar, gå till fliken 'SSL Settings' och importera ditt certifikat under 'Keystore'</li>
<li>Uppdatera <i>data.xml</i> så att den matchar den testdata du har i ditt system. Om du inte har testdata som passar så behöver detta läggas in i källsystemet (se nedan för instruktioner)</li>
<li>Du borde nu kunna köra testfallen i SoapUI</li>
</ul></p>
<h2>Testdata i <i>data.xml</i>
</h2>
<p>
					Innan man kör testfallen i SoapUI så måste den data som skickas med i anropen anpassas utifrån det system som man vill testa. Detta görs genom att ändra i filen <i>data.xml</i> enligt nedan.<br><br>
					Filen är i XML-format och i början finns en sektion som heter "globaldata". Här anger man den konfiguration som kommer att användas av alla testfall.<br>
					Varje element i "globaldata" kan omdefinieras för ett specifikt testfall vid behov. Följande element är globala:
					<ul>
<li>logTestData</li>
<li>logTestDataPath</li>
<li>logTestDataFilesAllowed</li>
</ul>
					Globaldata innehåller ett antal konfigurationsparametrar för loggning: <br><b>logTestData:</b> Sätts till true/false beroende på om loggning ska utföras eller ej. <b> Observera att patientdata kan lagras vid påslagen loggning.</b><br><b>logTestDataPath:</b> Sökvägen till den katalog där loggfilerna sparas, måste vara en katalog som användaren har rättighet att skriva i. <br><b>logTestDataFilesAllowed:</b> Max antal filer som sparas. Det blir en fil för varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så nya kan sparas.<br></p>
<h2>Allmänna tips</h2>
<p><ul>
<li>Kör ett testfall i taget och verifiera resultatet. Man kan också köra en hel testsvit (t.ex. "1 Basic tests") för att köra igenom alla testfall i just den sviten.<br>
						Om du gör någon ändring som ska påverka ett specifikt testfall, kan man efter att ha verifierat just det testfallet köra genom hela sviten för att snabbt se att det "hänger ihop".</li>
<li>Eventuella felmeddelanden skrivs ut dels till fönstret för testfallet och dels i sektionen "assertions" i anrops-fönstret.</li>
</ul></p>
<h2>Beskrivning av testfallen</h2>
<p>De parametrar man anger för ett specifikt testfall kompletterar och/eller omdefinierar de parametrar som anges i "globaldata".<br>
				Det betyder att både parametrar från "globaldata" och det specifika testfallets sektion i filen används för det aktuella testfallet.<br>
				OBS! Om en parameter med samma namn definieras både i "globaldata" och specifikt för testfallet, så kommer värdet från testfalls-sektionen att användas.<br>
				Om man vill ändra värdet för en globalt definierad parameter i specifika testfall så kan parametern alltså läggas till i testfallet.<br>
				Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>
<ul style="list-style-type:none"></ul>
<br><br>
=======
<h1>Mock-tjänst för GetOfferingCatalogues 2.0</h1>

<h2>Om mock-tjänsten</h2>
<p>Detta dokument beskriver mock-tjänsten för GetOfferingCatalogues 2.0. Mock-tjänsten ger stöd i form av automatiska och manuella kontroller för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
Mock-tjänsten använder SoapUI för att kunna köras. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>

<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b>)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite/GetOfferingCataloguesMock/GetOfferingCataloguesMock-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Mock-tjänsten kommer som standard att kopplas till URL <b>http://localhost:8080/mockGetOfferingCatalogues</b>. Detta kan ändras i SoapUI-projektet vid behov.</li>
<li>Starta mock-tjänsten i SoapUI.</li>
<li>Konfigurera det testade systemet så att GetOfferingCatalogues-anrop skickas till mock-tjänsten.</li>
<li>Du bör nu kunna börja använda mock-tjänsten.</li>
</ul></p>


<h2>Funktionalitet</h2>
<p>När ett anrop når mocktjänsten sker följande:</p>
<h3>1. Validering</h3>
<p>Anropet kontrolleras mot tjänstekontraktets xml-schema.</p>
<h3>2. Loggning till fil</h3>
<p>Resultat av validering loggas till filen <i>GetOfferingCataloguesLog.txt</i> för att underlätta felsökning.</p>
<h3>3. Svar</h3>
		<p>Svar på GetOfferingCatalogues-anropet skickas.</p>
		<p>Om bara org-nr finns i anropet, retuneras tomt svar (EmptyResponse)</p>
		<p>* Sök utan org-nr ger alla kataloger (om inte annat än region) (FullResponse)</p>
        <p>* Sök med Region Uppsala org-nr retuneras (LocalCatalogue)</p>
		<p>* Sök med Region Dalarnas org-nr retuneras data i två kataloger (SharedCatalogue)</p>
		<p>* Sök med kommun retunera delad katalog  (SharedCatalogue)</p>
		<p>* Sök med Sök med Region Värmland och Region ger delad katalog (SharedCatalogue)</p>

<p>Vid fel i validering skickas SoapFault-meddelande med beskrivning av felet.</p>
<p>Vid korrekt anrop skickas ett exempel-svar. Mocken har visst stöd för filter-parametrar men fungerar inte exakt som en riktig producent.</p>
>>>>>>> develop
</body>
</html>
